<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Eventos </title>
</head>
<style>
    .con{
        background-color:darkslateblue;
        color: white;
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    row{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    input{
        width: 100%;
        border-radius: 10px;
        height: 30px;
        border: 2px solid black;
    }
    footer{
        height: 200px;
        background-color: darkslateblue;
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;

    }
    h3{
        font-size: 15px;
        color: white;
        text-align: center;
    }
</style>
<body>
    <form id="form-even">
        <div class="con"> 
            <h1 class="text-center text-white">REGISTRO EVENTO</h1>
        </div>
        <hr>
        <div class="row" style="padding: 20px;">
            <div class="col-6">
                <label for=""><b>Id Evento: </b></label>
                <input type="text" placeholder="Ingrese el id del evento " id="id" class="form-control">
                <br><br>
                <label for=""><b>Nombre Evento: </b></label>
                <input type="text" placeholder="Ingrese el nombre de evento " id="nombre" class="form-control">
                <br><br>
                <label for=""><b>Fecha Evento: </b></label>
                <input type="date" id="fecha" class="form-control">
                <br><br>
                <label for=""><b>Hora Evento: </b></label>
                <input type="time" id="hora" class="form-control">
                <br><br>
                <label for=""><b>Descripci贸n: </b></label>
                <textarea name="#" id="desc" placeholder="Ingrese una descripi贸n sobre su evento" rows="10" class="form-control"></textarea>
            </div>

            <div class="col-6">
                <label for=""><b>Lugar Evento: </b></label>
                <input type="text" placeholder="Ingrese el lugar del evento " id="lugar" class="form-control">
                <br><br>
                <label for=""><b>Organizador del evento: </b></label>
                <input type="text" placeholder="Ingrese el nombre del organizador " id="organizador" class="form-control">
                <br><br>
                <label for=""><b>Precio Evento: </b></label>
                <input type="number" placeholder="Ingrese el precio de entrada " id="precio" class="form-control">
                <br><br>
                <label for=""><b>Capacidad: </b></label>
                <select name="" id="Capacidad" class="form-control">
                    <option value="Seleccione la capacidad: ">-- Seleccione la capacidad</option>
                    <option value="100">-- 1.- 100</option>
                    <option value="200">-- 2.- 200</option>
                    <option value="300">-- 3.- 300</option>
                    <option value="400">-- 4.- 400</option>
                    <option value="500">-- 5.- 500</option>
                    <option value="Mas">-- 6.- Mas</option>
                </select>
                <br><br>
                <label for=""><b>Tipo evento: </b></label>
                <select name="" id="tipo" class="form-control">
                 <option value="Seleccione tipo de evento: ">-- Seleccione el evento </option>
                    <option value="musica">1.- Festival de musica </option>
                    <option value="artes">2.- Exposici贸n de artes</option>
                    <option value="teatro">3.- Teatro</option>
                    <option value="cine">4.- Festival de cine</option>
                    <option value="libro">5.- Feria de libro</option>
                </select>
            </div>
        </div>
        <br>
        <div>
            <center>
                <button type="reset" class="btn btn-outline-info">Limpiar</button>
                <button type="submit" class="btn btn-outline-success">Guardar</button>
            </center>
        </div>
        <br>
        <div>
            <hr>
        </div>
        <br>
    </form>
        <footer>
            <br><br><br>
            <center>
                <h3>Desarrollado por Deyaneira Vizuete</h3>
            </center>
        </footer>
    <!-- C贸digo firebase-->

</body>
</html>